<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rolette Helper</title>
	<script src="jquery-3.7.1.slim.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="rolette.css">
	<link rel="stylesheet" type="text/css" href="rolette.css" media="screen"/>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
	<div class="container text-center">
		<div class="row" id="row1">
			<div class="input-group">
				<span class="input-group-text igtleft">Initial input $</span>
				<input type="number" class="form-control" id="initialInput" aria-label="Amount (to the nearest dollar)" value="1234">
				<span class="input-group-text">.00</span>
			</div>
		</div>	  
		
		<div class="row" id="row2">
			<div class="input-group">
				<span class="input-group-text igtleft">Base Bet</span>
				<input type="number" class="form-control" id="baseBet" aria-label="Amount (to the nearest dollar)">
				<span class="input-group-text">%</span>
			</div>	
	  	</div>
	  	
		<div class="row" id="row3">
			<div class="input-group">
				<span class="input-group-text igtleft">Increse Rate</span>
				<input type="number" class="form-control" id="increseRate" aria-label="Amount (to the nearest dollar)">
				<span class="input-group-text">%</span>
			</div>	
	  	</div>
	  	
		<div class="row" id="row4">
			<div class="input-group">
				<span class="input-group-text igtleft">Min Chip $</span>
				<input type="number" class="form-control" id="minChip" aria-label="Amount (to the nearest dollar)">
				<span class="input-group-text">.00</span>
			</div>	
	  	</div>

		<div class="row" id="row45">
		    <div class="col">
				<button id="startbtn" class="btn btn-block">Start</button>
			</div>
		</div>

		<div class="row" id="row5">
			<div class="col">				
				<table class="table">
				  <thead>
				    <tr>
				      <th scope="col" class="firstHalfCol">1-18</th>
				      <th scope="col" class="evenCol">Even</th>
				      <th scope="col" class="redCol">Red</th>
				      <th scope="col" class="blackCol">Black</th>
				      <th scope="col" class="oddCol">Odd</th>
				      <th scope="col" class="secondHalfCol">19-36</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td id="firstHalf" class="firstHalfCol"><div class="selected">0</div></td>
				      <td id="evenNumbers" class="evenCol"><div class="selected">0</div></td>
				      <td id="redNumbers" class="redCol selected"><div class="selected">0</div></td>
				      <td id="blackNumbers" class="blackCol unselected"><div class="selected">0</div></td>
				      <td id="oddNumbers" class="oddCol"><div class="selected">0</div></td>
				      <td id="secondHalf" class="secondHalfCol"><div class="selected">0</div></td>
				    </tr>
				  </tbody>
				</table>								
			</div>			
		</div>
		
 		<div class="row" id="row6">
		    <div class="col">
		      <label>Result<input id="result" type="number"></label>
			</div>
		</div>
		
		<div class="row" id="row7">

		    <div class="row">
			    <div class="col">
  					<labe>History</label>
			    </div>
		    </div>
		    <div class="row">
			    <div class="col">
					#	27	W - - L - W</br>		 
					#	27	W - - L - W</br>		 
					#	27	W - - L - W</br>		 
				</div>
			</div>
		</div>
		<div class="row" id="row8" hidden>
		    <div class="col">
				<button id="nextbtn" class="btn btn-block">Next</button>
			</div>
		</div>

		
		
		
	</div>


</body>
  <footer>	
	  <script src="rolette.js"></script>

  </footer>
</html>







