html{
	font-size: 20px;
}
table{
	font-size: 14px;
}
#row1, #row2, #row3, #row4, #row45, #row8
{
	background-color: #a3cfbb;
}
#row5
{
	background-color: #ffda6a;
}
#row6
{
	background-color: #9ec5fe;
}
#row7
{
	background-color: #9eeaf9;
	font-size: 16px;

}
.selected{
	background-color: #92e79d;
}
.unselected{
	background-color: #6d796f;
}

.row{
	margin: 3px;
	padding: 10px;	
}

.btn{
	border-radius: 0px;
	font-size: 20px;
	font-weight: bold;
	width: 100%;}

.igtleft{
	width:40%;
}

.igtright{
	width: 20%;
}